Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]

"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkCards\*\]

"NetworkAddress"=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]

"TcpAckFrequency"=dword:00000001

"TCPNoDelay"=dword:00000001

"TcpWindowSize"=dword:0005ae4c

"SackOpts"=dword:00000001

"Tcp1323Opts"=dword:00000001

"DefaultTTL"=dword:00000080

"EnablePMTUBHDetect"=dword:00000000

"EnablePMTUDiscovery"=dword:00000001

"GlobalMaxTcpWindowSize"=dword:0005ae4c
